{
    "name": "nuxt starter",
    "image": "node:18-bullseye",
    "onCreateCommand": "npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "Vue.volar",
                "antfu.iconify",
                "yoavbls.pretty-ts-errors",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "files.exclude": {
                    "**/node_modules": true
                }
            }
        }
    }
}
